<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>Permission Review</h1>
<style>
    html,
    body {
        background-color: #655a5d;
        margin:0;
        padding:2px 4px 3px 4px;
        height:100%;
        width:100%;
    }
    table, td, th {
        border: 1px solid #8a8181;
    }

    table {
        border-collapse: collapse;
        width: 50%;
    }

    th {
        height: 50px;
    }
    label {
        float:left;
        margin: 5px 0px;
    }

    input {

        margin: 5px 0px;
        width: 200px;

    }

    .clear {
        clear: both;
    }
</style>

<form method="post" action="">


    <div id="userScope1"></div>

    <table style="height: 114px;" border="1" width="358"><caption>&nbsp;</caption>
        <tbody id="userScope">
        <tr>
            <td style="text-align: center; width: 70%"><strong>Resource</strong></td>
            <td style="text-align: center;" colspan="3"><br /><strong>Actions</strong><br /><br /></td>
        </tr>

        <tr>
            <td style="text-align: right; vertical-align: middle;" colspan="3">
                <label for="allow">Do You Accept :</label>
                <input type="checkbox" class="checkbox" id="allow" name="allow" value="yes" checked>
                <div class="clear"></div>
            </td>
            <td style="text-align: center;"><input type="submit" value="Submit"/></td>
        </tr>
        </tbody>
    </table>

<br>


    <!--<label for="username">Username:</label>
    <input type="text" id="username" name="username"/>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password"/>
    <input type="submit" value="Login"/>-->
</form>
<script>
    $(function() {
        $("form").on("submit", function(evt) {
            evt.preventDefault();

            return false;
        })

    })
</script>

</body>
</html>