<!--
<!DOCTYPE html>
<html>
<head>
     <style>
        html,
        body {
            background-color: #8a8181;
            margin:0;
            padding:0;
            height:100%;
            width:100%;
        }
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
            height:15%;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:85%;
            width:13%;
            float:left;
            padding:5px;
        }
        #section {
            height:80%;
            width:80%;
            float:left;
            padding:10px;
        }
        #footer {
            height:5%;
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>Veery Framework Authentication's</h1>
</div>

<div id="nav">
    <a href="/register" target="main_page">Register as a User</a><br>
    <a href="/login" target="main_page">Login as a User</a><br>
    <a href="/clientRegister" target="main_page">Register as a Client</a>
</div>
<div id="footer">
    Copyright © duosoftware.com
</div>
<div id="section" >
    &lt;!&ndash;<iframe src="/main"  name="main_page" width="50%" height="80%" frameborder=""/>&ndash;&gt;
</div>



</body>
</html>

-->
<!DOCTYPE html>
<html>
<head>
    <title>Veery Framework</title>
    <style>
        html,
        body {
            background-color: #8a8181;
            margin:0;
            padding:0;
            height:100%;
            width:100%;
        }
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
            height:15%;
        }
        #nav {
            line-height:30px;
            background-color: #a99595;
            height:85%;
            width:13%;
            float:left;
            padding:5px;
        }
        #section {
            height:80%;
            width:80%;
            float:left;
            /*padding:10px;*/
        }
        #footer {
            height:5%;
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>Veery Framework Authentication's</h1>
</div>

<div id="nav">
    <a href="/register" target="main_page">Register as a User</a><br>
    <a href="/login" target="main_page">Login as a User</a><br>
    <a href="/clientRegister" target="main_page">Register as a Client</a><br>
    <a href="/getToken" target="main_page">Get Token</a>
</div>

<div id="section">
    <iframe src="/main"  name="main_page" width="107%" height="107%" frameborder=""></iframe>
</div>

<div id="footer">
    Copyright &copy; 2016 - <a href="http://www.duosoftware.com"> Duo Software</a> , All Rights Reserved
</div>

</body>
</html>
