<!--<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Veery Framework</title>

    &lt;!&ndash;<link rel="stylesheet" type="text/css" href="/views/css/style.css" />&ndash;&gt;

    <style>


        html,
        body {
            margin:0;
            padding:0;
            height:100%;
        }
        #wrapper {
            min-height:100%;
            position:relative;
            background-color: #8a8181;
        }
        #header {
            background:#ededed;
            padding:10px;
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #content {
            height:100%;
            padding-bottom:100px; /* Height of the footer element */

        }
        #footer {
            background:#ffab62;
            width:100%;
            height:20px;
            position:absolute;
            bottom:0;
            left:0;

            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;

        }
        .Row
        {
            display: table;
            width: 100%; /*Optional*/
            table-layout: fixed; /*Optional*/
            border-spacing: 10px; /*Optional*/
            height: 100%;
        }
        .Column
        {
            height: 100%;
            display: table-cell;
            background-color: #a99595; /*Optional*/
            text-align: center;
        }
    </style>

</head>

<body>

<div id="wrapper">

    <div id="header">
        <h1>Veery Framework Authentication's</h1>
    </div>&lt;!&ndash; #header &ndash;&gt;

    <div id="content">
        <div class="Row">
            <div class="Column" ><a href="/register" target="main_page">Register as a User</a><br></div>
            <div class="Column" > <a href="/login" target="main_page">Login as a User</a><br></div>
            <div class="Column" ><a href="/clientRegister" target="main_page">Register as a Client</a></div>
        </div>
        <div class="Row" style="width: 100%;height: 100%;">
            <iframe   name="main_page" width="100%" height="100%" />
            <div id="footer">
                Copyright © duosoftware.com
            </div>&lt;!&ndash; #footer &ndash;&gt;
        </div>


    </div>&lt;!&ndash; #content &ndash;&gt;



</div>&lt;!&ndash; #wrapper &ndash;&gt;

</body>

</html>-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<section>
    <h1>OAuth2 Server</h1>
    <p>Supports authorization_code, password, refresh_token, client_credentials and extension (custom) grant types.</p>
    <p>The module provides two middlewares, one for authorization and routing, another for error handling.</p>
</section>

</body>
</html>
